<html>
  <head>
    <style>
      body {
        background-image:url("https://i.pinimg.com/originals/71/9e/80/719e80760999b4c355a723224120eb07.png");
        background-repeat: no-repeat;
  background-size: auto;
      }
    
      .body {
       
        opacity:0.8;
    width: 700px;
    height: 400px;
    background-color: rgb(254, 254, 254);
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;



border: #000000;
    border-style: solid;
    border-radius: 20px;
    padding: 20px;
    
}
.ralign {
position:absolute;
right:0%;

}
p {
  font-family: cursive;
}
    </style>
  </head>
  <body>
    <div class=" body">
     
        
    
      <div class="lalign">
        <h1>Akshit Sharma</h1>
        <hr width=40% align="left" >
        <br>
        <b>Roll No: </b>210102012<br>
        <b>Branch: </b>ECE<br>
     <p>   Welcome to the about me section. <br> My hobbies are coding, playing chess and sometimes badmintion and also sleeping.<br> <br>Facebook:NA<br>Linkedin: <a href="#">Click Here</a><br> <br>I really don't know what more shall I write here.<br><br>Thanking you for your time<br>Akshit Sharma</p>
      
    </div>
    </div>
  </body>